# README

### Project Overview
The Futbolr application allows users to create profiles, dream soccer teams and instantly challenge other users' teams.  Users can search for players to add to their team using the FIFA Tool guide API (http://tools.fifaguide.com/develop.php).

##### Features to be included in future releases:
- Soccer Team instant challenge

### User Stories
- Link: Trello ==> https://trello.com/b/gqVE27n8/albert-bahia-futbolr

### Entity-Relationship Diagram (ERD)
- Link: Lucid Chart ==> https://www.lucidchart.com/documents/edit/6f08d047-de8b-477f-ab91-2e2fb52482ba/0

### Heroku
- Link: http://gentle-oasis-1021.herokuapp.com/
